// AIRTABLE_PAT REQUIRES ACCESS (READ) FOR ALL USED BASES
AIRTABLE_PAT = 'patGbuD9ZFjsqSwPy.4c88712dc6b79a68e9ad5dda8637079c99a4faad088ce0e8b6c397d66085c206'
AIRTABLE_BASE_ID_HEPBURN = 'appBfnKX8Pf8oHvRt'